package components

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="Viky Arifiansyah @vikyarifian landing page">
            <meta name="author" content="Devcrud">
            <title>Viky Arifiansyah | @vikyarifian</title>
            <!-- font icons -->
            <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
            <!-- Bootstrap + Meyawo main styles -->
            <link rel="stylesheet" href="assets/css/meyawo.css">
        </head>
        <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

            <!-- Page Navbar -->
            <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
                <div class="container">
                    <a class="logo" href="#">{"@vikyarifian"}</a>         
                    <ul class="nav">
                        <li class="item">
                            <a class="link" href="#home">Home</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#about">About</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#portfolio">Portfolio</a>
                        </li>
                        // <li class="item">
                        //     <a class="link" href="#testmonial">Testmonial</a>
                        // </li>
                        // <li class="item">
                        //     <a class="link" href="#blog">Blog</a>
                        // </li>
                        <li class="item">
                            <a class="link" href="#contact">Contact</a>
                        </li>
                        // <li class="item ml-md-3">
                        //     <a href="components.html" class="btn btn-primary">Components</a>
                        // </li>
                    </ul>
                    <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                        <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                        </div>
                    </a>
                </div>          
            </nav><!-- End of Page Navbar -->

            <!-- page header -->
            <header id="home" class="header">
                <div class="overlay"></div>
                <div class="header-content container">
                    <h1 class="header-title">
                        <span class="up">HI!</span>
                        <span class="down">I am Viky Arifiansyah</span>
                    </h1>
                    <p class="header-subtitle">FULLSTACK WEB DEVELOPER & SOFTWARE ENGINEER</p>            

                    <button class="btn btn-primary">Visit My Works</button>
                </div>              
            </header><!-- end of page header -->

            <!-- about section -->
            <section class="section pt-0" id="about">
                <!-- container -->
                <div class="container text-center">
                    <!-- about wrapper -->
                    <div class="about">
                        <div class="about-img-holder">
                            <img src="assets/imgs/profile-pic.png" class="about-img" alt="icon">
                        </div>
                        <div class="about-caption">
                            <p class="section-subtitle">Who Am I ?</p>
                            <h2 class="section-title mb-3">About Me</h2>
                            <p>
                                Motivated Programmer with exceptional background spent in manufacture industry. Engaging demeanor known for working well in deadline-driven environments. Expert in full-stack programming. Quickly masters new software packages and hardware technologies.
                            </p>
                            <p>
                                Demonstrated ability to bridge the gap between technical solutions and business needs, delivering scalable applications that improve operational efficiency. Adept at collaborating with cross-functional teams and communicating complex ideas clearly to stakeholders at all levels. Passionate about continuous improvement and staying updated with emerging technologies to drive innovation.
                            </p>
                            <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                        </div>              
                    </div><!-- end of about wrapper -->
                </div><!-- end of container -->
            </section> <!-- end of about section -->

            <!-- service section -->
            <section class="section" id="service">
                <div class="container text-center">
                    <p class="section-subtitle">What Can I Do ?</p>
                    <h6 class="section-title mb-6">Technical</h6>
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/imgs/startup.svg" alt="icon" class="icon">
                                    <h6 class="title">Server</h6>
                                    <p class="subtitle" style="text-align: center;">
                                        GCP - AWS - Alibaba - Linux - Windows
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/imgs/toolbox.svg" alt="icon" class="icon">
                                    <h6 class="title">Database</h6>
                                    <p class="subtitle" style="text-align: center;">
                                        Microsoft SQL Server - Postgresql - MySQL
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/imgs/responsive.svg" alt="icon" class="icon">
                                    <h6 class="title">Programming</h6>
                                    <p class="subtitle" style="text-align: center;">
                                        Java - C# - PHP - Golang - Python - Javascript
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/imgs/analytics.svg" alt="icon" class="icon">
                                    <h6 class="title">Web Fontend</h6>
                                    <p class="subtitle" style="text-align: center;">
                                        React JS - Angular - Vue JS - Bootstrap - Tailwind CSS
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of row -->
                </div>
            </section><!-- end of service section -->

            <!-- portfolio section -->
            <section class="section" id="portfolio">
                <div class="container text-center">
                    <p class="section-subtitle">What I Did ?</p>
                    <h6 class="section-title mb-6">Portfolio</h6>
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="portfolio-card">
                                <img src="assets/imgs/folio-6.jpg" class="portfolio-card-img" alt="icon">    
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>Web Design</h4>
                                        <p class="font-weight-normal">
                                            Company Profile: EBER Petrochemical (ebergroup.com)
                                        </p>
                                    </span>                         
                                </span>                     
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-card">
                                <img class="portfolio-card-img" src="assets/imgs/folio-5.jpg" class="img-responsive rounded" alt="icon">
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>Web Applications</h4>
                                        <p class="font-weight-normal">
                                            eCommerce: Fralla (fralla.vercel.app)
                                        </p>
                                    </span>                         
                                </span>                         
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="#" class="portfolio-card">
                                <img class="portfolio-card-img" src="assets/imgs/folio-4.jpg" class="img-responsive rounded" alt="icon">    
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>AI Applications</h4>
                                        <p class="font-weight-normal">Virtual Assistant: EVA (eber-virtual-assistant.vercel.app)</p>
                                    </span>                         
                                </span>                     
                            </a>
                        </div>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </section> <!-- end of portfolio section -->

            // <!-- pricing section -->
            // <section class="section" id="pricing">
            //     <div class="container text-center">
            //         <p class="section-subtitle">How Much I Charge ?</p>
            //         <h6 class="section-title mb-6">My Pricing</h6>
            //         <!-- row -->
            //         <div class="pricing-wrapper">
            //             <div class="pricing-card">
            //                 <div class="pricing-card-header">
            //                     <img class="pricing-card-icon" src="assets/imgs/scooter.svg" alt="icon">
            //                 </div>
            //                 <div class="pricing-card-body">
            //                     <h6 class="pricing-card-title">Free</h6>
            //                     <div class="pricing-card-list">
            //                         <p>accusamus reprehenderit</p>
            //                         <p>provident dolorem </p>
            //                         <p>quos neque</p>
            //                         <p>fugiat quibusdam</p>
            //                         <p><i class="ti-close"></i></p>
            //                         <p><i class="ti-close"></i></p>
            //                     </div>
            //                 </div>
            //                 <div class="pricing-card-footer">
            //                     <span>$</span>
            //                     <span>0.00/Month</span>
            //                 </div>
            //                 <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
            //             </div>
            //             <div class="pricing-card">
            //                 <div class="pricing-card-header">
            //                     <img class="pricing-card-icon" src="assets/imgs/shipped.svg" alt="icon">
            //                 </div>
            //                 <div class="pricing-card-body">
            //                     <h6 class="pricing-card-title">Basic</h6>
            //                     <div class="pricing-card-list">
            //                         <p>accusamus reprehenderit</p>
            //                         <p>provident dolorem </p>
            //                         <p>quos neque</p>
            //                         <p>fugiat quibusdam</p>
            //                         <p>accusamus laboriosam</p>
            //                         <p><i class="ti-close"></i></p>
            //                     </div>
            //                 </div>
            //                 <div class="pricing-card-footer">
            //                     <span>$</span>
            //                     <span>9.99/Month</span>
            //                 </div>
            //                 <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
            //             </div>
            //             <div class="pricing-card">
            //                 <div class="pricing-card-header">
            //                     <img class="pricing-card-icon" src="assets/imgs/startup.svg" alt="icon">
            //                 </div>
            //                 <div class="pricing-card-body">
            //                     <h6 class="pricing-card-title">Premium</h6>
            //                     <div class="pricing-card-list">
            //                         <p>accusamus reprehenderit</p>
            //                         <p>provident dolorem </p>
            //                         <p>quos neque</p>
            //                         <p>fugiat quibusdam</p>
            //                         <p>accusamus laboriosam</p>
            //                         <p>inventore omnis</p>
            //                     </div>
            //                 </div>
            //                 <div class="pricing-card-footer">
            //                     <span>$</span>
            //                     <span>99.9/Month</span>
            //                 </div>
            //                 <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
            //             </div>

            //         </div><!-- end of pricing wrapper -->
            //     </div> <!-- end of container -->
            // </section><!-- end of pricing section -->

            <!-- section -->
            <section class="section-sm bg-primary">
                <!-- container -->
                <div class="container text-center text-sm-left">
                    <!-- row -->
                    <div class="row align-items-center">
                        <div class="col-sm offset-md-1 mb-4 mb-md-0">
                            <h6 class="title text-light">Want to work with me?</h6>
                            <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                        </div>
                        <div class="col-sm offset-sm-2 offset-md-3">
                            <a href="http://wa.me/6287764848332" class="btn btn-lg my-font btn-light rounded" target="_blank">
                                <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                            </a>
                        </div>
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </section> <!-- end of section -->

            // <!-- testimonial section -->
            // <section class="section" id="testmonial">
            //     <div class="container text-center">
            //         <p class="section-subtitle">What Think Client About Me ?</p>
            //         <h6 class="section-title mb-6">Testmonial</h6>

            //         <!-- row -->
            //         <div class="row">
            //             <div class="col-md-6">
            //                 <div class="testimonial-card">
            //                     <div class="testimonial-card-img-holder">
            //                         <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="icon">                           
            //                     </div>
            //                     <div class="testimonial-card-body">
            //                         <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
            //                         <h6 class="testimonial-card-title">Emily Reb</h6>
            //                     </div>
            //                 </div>
            //             </div>
            //             <div class="col-md-6">
            //                 <div class="testimonial-card">
            //                     <div class="testimonial-card-img-holder">
            //                         <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="icon">                        
            //                     </div>
            //                     <div class="testimonial-card-body">
            //                         <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
            //                         <h6 class="testimonial-card-title">Emily Reb</h6>
            //                     </div>
            //                 </div>
            //             </div>
            //         </div>
            //     </div> <!-- end of container -->
            // </section> <!-- end of testimonial section -->
            
            // <!-- blog section -->
            // <section class="section" id="blog">
            //     <!-- container -->
            //     <div class="container text-center">
            //         <p class="section-subtitle">Recent Posts?</p>
            //         <h6 class="section-title mb-6">Blog</h6>
            //         <!-- blog-wrapper -->
            //         <div class="blog-card">
            //             <div class="blog-card-header">
            //                 <img src="assets/imgs/img-1.jpg" class="blog-card-img" alt="icon">
            //             </div>
            //             <div class="blog-card-body">
            //                 <h5 class="blog-card-title">Consectetur adipisicing elit</h5>

            //                 <p class="blog-card-caption">
            //                     <a href="#">By: Admin</a>
            //                     <a href="#"><i class="ti-heart text-danger"></i> 234</a>
            //                     <a href="#"><i class="ti-comment"></i> 123</a>
            //                 </p>
            //                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.</p>

            //                 <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b></p>
            //                 <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

            //                 <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
            //             </div>
            //         </div><!-- end of blog wrapper -->

            //         <!-- blog-wrapper -->
            //         <div class="blog-card">
            //             <div class="blog-card-header">
            //                 <img src="assets/imgs/img-2.jpg" class="blog-card-img" alt="icon">
            //             </div>
            //             <div class="blog-card-body">
            //                 <h5 class="blog-card-title">Explicabo illo</h5>

            //                 <p class="blog-card-caption">
            //                     <a href="#">By: Admin</a>
            //                     <a href="#"><i class="ti-heart text-danger"></i> 456</a>
            //                     <a href="#"><i class="ti-comment"></i> 264</a>
            //                 </p>
                            
            //                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

            //                 <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
            //             </div>
            //         </div><!-- end of blog wrapper -->

            //     </div><!-- end of container -->
            // </section><!-- end of blog section -->

            <!-- contact section -->
            <section class="section" id="contact">
                <div class="container text-center">
                    <p class="section-subtitle">How can you communicate?</p>
                    <h6 class="section-title mb-5">Contact Me</h6>
                    <a href="http://wa.me/6287764848332" class="link" target="_blank">
                        <svg height="6%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="6%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="WhatsApp-Logo-Icon"><path d="M116.225,-0.001c-11.264,0.512 -26.112,1.536 -32.768,3.072c-10.24,2.048 -19.968,5.12 -27.648,9.216c-9.728,4.608 -17.92,10.752 -25.088,17.92c-7.68,7.68 -13.824,15.872 -18.432,25.6c-4.096,7.68 -7.168,17.408 -9.216,27.648c-1.536,6.656 -2.56,21.504 -2.56,32.768c-0.512,4.608 -0.512,10.752 -0.512,13.824l0,251.905l0,13.824c0.512,11.264 1.536,26.112 3.072,32.768c2.048,10.24 5.12,19.968 9.216,27.648c4.608,9.728 10.752,17.92 17.92,25.088c7.68,7.68 15.872,13.824 25.6,18.432c7.68,4.096 17.408,7.168 27.648,9.216c6.656,1.536 21.504,2.56 32.768,2.56c4.608,0.512 10.752,0.512 13.824,0.512l251.904,0l13.824,0c11.264,-0.512 26.112,-1.536 32.768,-3.072c10.24,-2.048 19.968,-5.12 27.648,-9.216c9.728,-4.608 17.92,-10.752 25.088,-17.92c7.68,-7.68 13.824,-15.872 18.432,-25.6c4.096,-7.68 7.168,-17.408 9.216,-27.648c1.536,-6.656 2.56,-21.504 2.56,-32.768c0.512,-4.608 0.512,-10.752 0.512,-13.824l0,-265.729c-0.512,-11.264 -1.536,-26.112 -3.072,-32.768c-2.048,-10.24 -5.12,-19.968 -9.216,-27.648c-4.608,-9.728 -10.752,-17.92 -17.92,-25.088c-7.68,-7.68 -15.872,-13.824 -25.6,-18.432c-7.68,-4.096 -17.408,-7.168 -27.648,-9.216c-6.656,-1.536 -21.504,-2.56 -32.768,-2.56c-4.608,-0.512 -10.752,-0.512 -13.824,-0.512l-265.728,0Z" style="fill:url(#_Linear1);fill-rule:nonzero;"></path><path d="M344.754,289.698c-4.56,-2.282 -26.98,-13.311 -31.161,-14.832c-4.18,-1.521 -7.219,-2.282 -10.259,2.282c-3.041,4.564 -11.78,14.832 -14.44,17.875c-2.66,3.042 -5.32,3.423 -9.88,1.14c-4.561,-2.281 -19.254,-7.095 -36.672,-22.627c-13.556,-12.087 -22.709,-27.017 -25.369,-31.581c-2.66,-4.564 -0.283,-7.031 2,-9.304c2.051,-2.041 4.56,-5.324 6.84,-7.986c2.28,-2.662 3.04,-4.564 4.56,-7.606c1.52,-3.042 0.76,-5.705 -0.38,-7.987c-1.14,-2.282 -10.26,-24.72 -14.06,-33.848c-3.701,-8.889 -7.461,-7.686 -10.26,-7.826c-2.657,-0.132 -5.7,-0.16 -8.74,-0.16c-3.041,0 -7.98,1.141 -12.161,5.704c-4.18,4.564 -15.96,15.594 -15.96,38.032c0,22.438 16.34,44.116 18.62,47.159c2.281,3.043 32.157,49.089 77.902,68.836c10.88,4.697 19.374,7.501 25.997,9.603c10.924,3.469 20.866,2.98 28.723,1.806c8.761,-1.309 26.98,-11.029 30.781,-21.677c3.799,-10.649 3.799,-19.777 2.659,-21.678c-1.139,-1.902 -4.179,-3.043 -8.74,-5.325m-83.207,113.573l-0.061,0c-27.22,-0.011 -53.917,-7.32 -77.207,-21.137l-5.539,-3.287l-57.413,15.056l15.325,-55.959l-3.608,-5.736c-15.184,-24.145 -23.203,-52.051 -23.192,-80.704c0.033,-83.611 68.083,-151.635 151.756,-151.635c40.517,0.016 78.603,15.811 107.243,44.474c28.64,28.663 44.404,66.764 44.389,107.283c-0.035,83.617 -68.083,151.645 -151.693,151.645m129.102,-280.709c-34.457,-34.486 -80.281,-53.487 -129.103,-53.507c-100.595,0 -182.468,81.841 -182.508,182.437c-0.013,32.156 8.39,63.546 24.361,91.212l-25.892,94.545l96.75,-25.37c26.657,14.535 56.67,22.194 87.216,22.207l0.075,0c100.586,0 182.465,-81.852 182.506,-182.448c0.019,-48.751 -18.946,-94.59 -53.405,-129.076" style="fill:#fff;"></path></g><defs><linearGradient gradientTransform="matrix(0,-512,-512,0,256.001,512)" gradientUnits="userSpaceOnUse" id="_Linear1" x1="0" x2="1" y1="0" y2="0"><stop offset="0" style="stop-color:#25cf43;stop-opacity:1"></stop><stop offset="1" style="stop-color:#61fd7d;stop-opacity:1"></stop></linearGradient></defs></svg>
                        <p class="mb-4" style="font-size: small;">WhatsApp</p>
                    </a>
                    <!-- contact form -->
                    // <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                    //     <div class="form-row">
                    //         <div class="form-group col-sm-6">
                    //             <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    //         </div>
                    //         <div class="form-group col-sm-6">
                    //             <input type="email" class="form-control" placeholder="Enter Email"requried>                 
                    //         </div>
                    //         <div class="form-group col-sm-12">
                    //             <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    //         </div>
                    //         <div class="form-group col-sm-12 mt-3">
                    //             <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    //         </div>
                    //     </div>  
                    // </form><!-- end of contact form -->
                </div><!-- end of container -->
            </section><!-- end of contact section -->

            <!-- footer -->
            <div class="container">
                <footer class="footer">       
                    <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">vikyarifian</a></p>
                    <div class="social-links text-right m-auto ml-sm-auto">
                        // <a href="javascript:void(0)" class="link" target="_blank"><i class="ti-facebook"></i></a>
                        <a href="http://x.com/vikyarifian" class="link" target="_blank"><i class="ti-twitter-alt"></i></a>
                        // <a href="javascript:void(0)" class="link" target="_blank"><i class="ti-google"></i></a>
                        // <a href="javascript:void(0)" class="link" target="_blank"><i class="ti-pinterest-alt"></i></a>
                        <a href="http://instagram.com/vikyarifian" class="link" target="_blank"><i class="ti-instagram"></i></a>
                        // <a href="javascript:void(0)" class="link" target="_blank"><i class="ti-rss"></i></a>
                    </div>
                </footer>
            </div> <!-- end of page footer -->
            
            <!-- core  -->
            <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
            <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

            <!-- bootstrap 3 affix -->
            <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

            <!-- Meyawo js -->
            <script src="assets/js/meyawo.js"></script>

        </body>
    </html>

}